# MYSQL SETUP
DB_NAME=mydatabase
DB_USER=pfalasch
DB_PASS=1234
MYSQL_ROOT_PASSWORD=1234
# WP SETUP
URL_DOMAIN_NAME=pfalasch.42.fr
WP_ADMIN_NAME=pfalasch
WP_ADMIN_PASS=1234
WP_TITLE=pfalasch-website
# WP NEW USER SETUP
WP_USER_NAME=user1
WP_USER_PASS=1234
WP_USER_ROLE=author