# MYSQL SETUP
MYSQL_DB=mydatabase
MYSQL_USER=pfalasch
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
# WP SETUP
DOMAIN_NAME=pfalasch.42.fr
WP_ADMIN_N=pfalasch
WP_ADMIN_P=1234
WP_TITLE=pfalasch-website
# WP NEW USER SETUP
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author