# MYSQL SETUP
DB_NAME=mydatabase
DB_USER=pfalasch
DB_PASS=1234
DB_ROOT_PASSWORD=1234
# WP ADMIN SETUP
URL_DOMAIN_NAME=pfalasch.42.fr
WP_ADMIN_NAME=pfalasch
WP_ADMIN_PASS=1234
WP_ADMIN_E=pfalasch@gmail.com
WP_TITLE=pfalasch-last42day
# WP USER 
WP_USER_NAME=pippo
WP_USER_PASS=12345
WP_USER_ROLE=author
WP_U_EMAIL=pippo@gmail.com